<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>

<style>
    body{
        background-color: black;
    }

    #thescript{
        color:rgb(171,143,0);
        justify-content: center;
        padding: 20px 20px 20px 20px;
    }

    #bruh {
        width: 40%;
        height: auto;
        padding-left: 30px;
    }

    #thecontainer{
        color:rgb(171,143,0);
        justify-content: center;
        padding: 20px 20px 20px 20px;
    }

    #subtitle{
        color:rgb(171,143,0);
        justify-content: center;
        padding: 20px 20px 20px 20px;
        font-family: serif;
        font-weight: bolder;
        font-style: italic;
        font-size: 150px;
    }
</style>


<nav class="navbar navbar-expand-md navbar-light " style="background-color: rgb(171,143,0)">
    <a href="home.html" class="navbar-brand">
        <img src="votecorsogod.png" height="70" alt="Vote Corso">
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="home.html" class="nav-item nav-link active">Home</a>
            <a href="aboutme.html" class="nav-item nav-link active ">About Me</a>
            <a href="achieve.html" class="nav-item nav-link active">Acheivements</a>
            <a href="news.html" class="nav-item nav-link active">News</a>

        </div>
        <div class="navbar-nav ml-auto">
            <a href="login.html" class="nav-item nav-link active">Login</a>
        </div>
    </div>
</nav>

<div id="subtitle" class="d-flex justify-content-center">
    <h1>About Me</h1>
</div>

<div id="thescript" class="container">
    Hello, my name is Dylan Corso and I was Freshman class president for the class of 2024. Here's a joke. What do you call a plane parked on the road... A car!!
    I know it might seem like I have alotta dip on my chip running for a second term as class president but i'll tell ya what. I think I should be the class president
    again. This is because of my sheer unmatched experience in the position. Some TV shows I like to watch are (as follows)  American Pickers, Tucker Carlson Tonight,
    Lakefront Bargain Hunt, Pawn Stars, Chicago Med, Chicago PD, Chicago Fire, NCIS, NCIS New Orleans, NCIS LA, NCIS Hawaii, Live PD, Guys Grocery Games, Tiny Houses,
    Property Brothers, This Old House, Fresh Fried and Crispy and many more. My favorite class of my Freshman Year was Intro to Digital Technology. "Dylan sucks alot"- Maximus Krasinski
    This statement is obviously fraudulent and malinformed as I am the single greatest class president we have seen.
</div>

<img id="bruh" src="IMG-2668.png" alt="Me lokking hot">


<div id="thecontainer" class="container">
    If you borrow sugar from a neighbor the proper etiquette would be to knock on that door, ask politely, and make sure
    that when you return that sugar container, you have filled it all the way back up. That is what I will do if you vote for me,
    I will take that sugar container and fill it all the way back up with the solutions to all of the problems that we will
    face as a grade. That is my promise to you.
</div>

<nav class="navbar navbar-expand-md navbar-light navbar-fixed-bottom" style="background-color: rgb(171,143,0)">

    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse2">
        <div class="navbar-nav">
            <a href="home.html" class="nav-item nav-link active">Vote Corso For Class President</a>
        </div>
        <div class="navbar-nav ml-auto">
            <a href="login.html" class="nav-item nav-link active">Sophomore Edition</a>
        </div>
    </div>
</nav>
</body>
</html>