<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="news.css">
</head>
<body>

<style>
  body{
    background-color: black;
  }

  #thescript{
    color:white;
    font-size: 15px;
    padding-left: 20%;

  }

  #bruh {
    width: 40%;
    height: auto;
    padding-left: 30px;
  }

  #thecontainer{
    color:rgb(171,143,0);
    justify-content: center;
    padding: 20px 20px 20px 20px;
  }

  #subtitle{
    color:rgb(171,143,0);
    justify-content: center;
    font-family: serif;
    font-weight: bold;
    font-style: italic;
    font-size: 50%;

  }

  #highschool{
    width: 20%;
    display: inline-flex;
    white-space: nowrap;

  }

  #news1{
    border-color: rgb(171,143,0);
  }
</style>

<nav class="navbar navbar-expand-md navbar-light " style="background-color: rgb(171,143,0)">
  <a href="home.html" class="navbar-brand">
    <img src="votecorsogod.png" height="70" alt="Vote Corso">
  </a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav">
      <a href="home.html" class="nav-item nav-link active">Home</a>
      <a href="aboutme.html" class="nav-item nav-link active">About Me</a>
      <a href="achieve.html" class="nav-item nav-link active">Acheivements</a>
      <a href="news.html" class="nav-item nav-link active">News</a>

    </div>
    <div class="navbar-nav ml-auto">
      <a href="login.html" class="nav-item nav-link active">Login</a>
    </div>
  </div>
</nav>


<div id="subtitle" class="d-flex justify-content-center">
  <h1>News</h1>
</div>


<section id="homecoming">
  <div class="container">
    <div class="col-md-4" style="padding: 20px 20px 20px 20px">
      <img src="BHS-PRESENTATION-EXTERIOR-VIEW-4-scaled.jpg" class="img-fluid" alt="bad">
    </div>

    <div class="col-md-8" style="color: rgb(171,143,0)">
      <h1>Last Day of School 2021!</h1>
      <p>The last day of school was of May,21,2021, which was 2 days before the school was scheduled to be torn down, for remodeling. </p>
    </div>
  </div>
</section>



<nav class="navbar navbar-expand-md navbar-light navbar-fixed-bottom" style="background-color: rgb(171,143,0)">

  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse2">
    <div class="navbar-nav">
      <a href="home.html" class="nav-item nav-link active">Vote Corso For Class President</a>
    </div>
    <div class="navbar-nav ml-auto">
      <a href="login.html" class="nav-item nav-link active">Sophomore Edition</a>
    </div>
  </div>
</nav>
</body>
</html>